[gd_scene load_steps=3 format=2]

[ext_resource path="res://Planet.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="Planet3" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 623.975, 449.192 )
scale = Vector2( 0.5, 0.5 )
gravity = 75.0
revolutionTime = 5.0
_referencePlanet = NodePath("../Planet1")

[node name="Planet2" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 1171.43, 387.933 )
gravity = 100.0
revolutionTime = 30.0
_referencePlanet = NodePath("../Planet1")

[node name="Planet1" parent="." index="2" instance=ExtResource( 1 )]

position = Vector2( 817.819, 299.177 )
scale = Vector2( 0.1, 0.1 )
gravity = 50.0

[node name="Player" parent="." index="3" instance=ExtResource( 2 )]

position = Vector2( 502.725, 192.381 )
SPEED = 125.0
JUMP_FORCE = 200.0
STARTING_PLANET = NodePath("../Planet1")


